; Engine configuration file.

config_version=5

[application]

config/name="冒险大作战"
run/main_scene="res://scenes/login/login_scene.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Log="*res://scripts/autoload/log.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
PlayerState="*res://scripts/autoload/player_state.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[config]

description="放置类休闲RPG"
icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
