; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="冒险大作战"
run/main_scene="res://scenes/login/login_scene.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Log="*res://scripts/autoload/log.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
PlayerState="*res://scripts/autoload/player_state.gd"
ThemeManager="*res://scripts/autoload/theme_manager.gd"

[config]

description="放置类休闲RPG"
icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/handheld/allow_high_dpi=true

[rendering]

renderer/rendering_method="mobile"
